[DEBUG_PREPRINT_START] Order: 4, Item: 5
D, [2025-11-25T15:07:58.353034 #4921] DEBUG -- :   Order Load (1.3ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.401931 #4921] DEBUG -- :   OrderItem Load (1.5ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1 AND "order_items"."id" = $2 LIMIT $3  [["order_id", 4], ["id", 5], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.441265 #4921] DEBUG -- :   Asset Exists? (1.4ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 LIMIT $2  [["order_item_id", 5], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.444090 #4921] DEBUG -- :   Asset Load (0.9ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 5]]
[DEBUG_PREPRINT] print_flow_id: "3"
D, [2025-11-25T15:07:58.464090 #4921] DEBUG -- :   PrintFlow Load (1.3ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
[DEBUG_PREPRINT] print_flow found: true
D, [2025-11-25T15:07:58.503330 #4921] DEBUG -- :   SwitchWebhook Load (1.3ms)  SELECT "switch_webhooks".* FROM "switch_webhooks" WHERE "switch_webhooks"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
[DEBUG_PREPRINT] preprint_webhook: #<SwitchWebhook id: 4, name: "TPH DE", prepress_webhook_url: nil, print_webhook_url: nil, label_webhook_url: nil, created_at: "2025-11-24 22:57:37.970342000 +0000", updated_at: "2025-11-24 22:57:37.970342000 +0000", hook_path: "/test", active: true, store_id: nil>
[DEBUG_PREPRINT] webhook_hook_path: "/test"
D, [2025-11-25T15:07:58.519856 #4921] DEBUG -- :   TRANSACTION (0.5ms)  BEGIN
D, [2025-11-25T15:07:58.522515 #4921] DEBUG -- :   OrderItem Update (3.2ms)  UPDATE "order_items" SET "updated_at" = $1, "preprint_status" = $2, "preprint_print_flow_id" = $3 WHERE "order_items"."id" = $4  [["updated_at", "2025-11-25 15:07:58.517626"], ["preprint_status", "processing"], ["preprint_print_flow_id", 3], ["id", 5]]
D, [2025-11-25T15:07:58.524863 #4921] DEBUG -- :   TRANSACTION (1.6ms)  COMMIT
D, [2025-11-25T15:07:58.528080 #4921] DEBUG -- :   Asset Exists? (1.5ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2) LIMIT $3  [["order_item_id", 5], [nil, "print_file%"], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.540412 #4921] DEBUG -- :   Product Load (1.3ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.562622 #4921] DEBUG -- :   Asset Load (1.0ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2) ORDER BY "assets"."id" ASC  [["order_item_id", 5], [nil, "print_file%"]]
[DEBUG_PREPRINT] Processing asset: 6
D, [2025-11-25T15:07:58.566325 #4921] DEBUG -- :   OrderItem Count (1.7ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1 AND (id <= $2)  [["order_id", 4], [nil, 5]]
D, [2025-11-25T15:07:58.569027 #4921] DEBUG -- :   Asset Exists? (1.2ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2) AND "assets"."id" = $3 LIMIT $4  [["order_item_id", 5], [nil, "print_file%"], ["id", 6], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.571230 #4921] DEBUG -- :   Asset Count (1.1ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2)  [["order_item_id", 5], [nil, "print_file%"]]
D, [2025-11-25T15:07:58.573619 #4921] DEBUG -- :   OrderItem Count (1.2ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1 AND (id <= $2)  [["order_id", 4], [nil, 5]]
[DEBUG_PREPRINT] Calling SwitchClient.send_to_switch with webhook_path: "/test"
[SWITCH_CLIENT_ERROR] NoMethodError: undefined method `match?' for nil:NilClass
[SWITCH_CLIENT_BACKTRACE] /home/paolo/apps/print-orchestrator/vendor/bundle/ruby/3.2.0/gems/http-5.3.1/lib/http/request.rb:241:in `default_host_header_value'
/home/paolo/apps/print-orchestrator/vendor/bundle/ruby/3.2.0/gems/http-5.3.1/lib/http/request.rb:253:in `prepare_headers'
/home/paolo/apps/print-orchestrator/vendor/bundle/ruby/3.2.0/gems/http-5.3.1/lib/http/request.rb:102:in `initialize'
/home/paolo/apps/print-orchestrator/vendor/bundle/ruby/3.2.0/gems/http-5.3.1/lib/http/client.rb:46:in `new'
/home/paolo/apps/print-orchestrator/vendor/bundle/ruby/3.2.0/gems/http-5.3.1/lib/http/client.rb:46:in `build_request'
[DEBUG_PREPRINT] Result: {:success=>false, :error=>"NoMethodError: undefined method `match?' for nil:NilClass"}
D, [2025-11-25T15:07:58.626770 #4921] DEBUG -- :   TRANSACTION (0.6ms)  BEGIN
D, [2025-11-25T15:07:58.627972 #4921] DEBUG -- :   OrderItem Update (1.9ms)  UPDATE "order_items" SET "preprint_status" = $1, "updated_at" = $2 WHERE "order_items"."id" = $3  [["preprint_status", "failed"], ["updated_at", "2025-11-25 15:07:58.625531"], ["id", 5]]
D, [2025-11-25T15:07:58.629812 #4921] DEBUG -- :   TRANSACTION (1.5ms)  COMMIT
D, [2025-11-25T15:07:58.640664 #4921] DEBUG -- :   Order Load (1.0ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.662242 #4921] DEBUG -- :   Store Load (1.3ms)  SELECT "stores".* FROM "stores" WHERE "stores"."id" = $1  [["id", 1]]
D, [2025-11-25T15:07:58.669666 #4921] DEBUG -- :   OrderItem Load (0.9ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 4]]
D, [2025-11-25T15:07:58.672475 #4921] DEBUG -- :   Asset Load (1.1ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" IN ($1, $2, $3)  [["order_item_id", 5], ["order_item_id", 6], ["order_item_id", 4]]
D, [2025-11-25T15:07:58.691257 #4921] DEBUG -- :   SwitchJob Load (1.3ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."order_id" = $1  [["order_id", 4]]
D, [2025-11-25T15:07:58.712143 #4921] DEBUG -- :   OrderItem Count (1.2ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 4]]
D, [2025-11-25T15:07:58.713361 #4921] DEBUG -- :   Product Load (0.7ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.730014 #4921] DEBUG -- :   PrintFlow Count (2.4ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-25T15:07:58.738167 #4921] DEBUG -- :   PrintFlow Load (1.1ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.761595 #4921] DEBUG -- :   PrintMachine Count (2.1ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 3]]
D, [2025-11-25T15:07:58.763645 #4921] DEBUG -- :   PrintMachine Count (1.3ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 3]]
D, [2025-11-25T15:07:58.767397 #4921] DEBUG -- :   PrintMachine Load (1.2ms)  SELECT "print_machines".* FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1 ORDER BY "print_machines"."id" ASC LIMIT $2  [["print_flow_id", 3], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.774367 #4921] DEBUG -- :   Asset Count (1.2ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 5]]
D, [2025-11-25T15:07:58.776495 #4921] DEBUG -- :   Product Load (1.0ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.780059 #4921] DEBUG -- :   PrintFlow Count (1.5ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-25T15:07:58.782265 #4921] DEBUG -- :   PrintFlow Load (1.1ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.785459 #4921] DEBUG -- :   PrintMachine Count (1.4ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 3]]
D, [2025-11-25T15:07:58.787719 #4921] DEBUG -- :   PrintMachine Count (1.4ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 3]]
D, [2025-11-25T15:07:58.789920 #4921] DEBUG -- :   PrintMachine Load (1.2ms)  SELECT "print_machines".* FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1 ORDER BY "print_machines"."id" ASC LIMIT $2  [["print_flow_id", 3], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.792361 #4921] DEBUG -- :   Asset Count (0.9ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 6]]
D, [2025-11-25T15:07:58.794206 #4921] DEBUG -- :   Product Load (0.9ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.797307 #4921] DEBUG -- :   PrintFlow Count (1.3ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-25T15:07:58.800158 #4921] DEBUG -- :   PrintFlow Load (1.0ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.803118 #4921] DEBUG -- :   PrintMachine Count (1.3ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 3]]
D, [2025-11-25T15:07:58.805007 #4921] DEBUG -- :   PrintMachine Count (1.1ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 3]]
D, [2025-11-25T15:07:58.806860 #4921] DEBUG -- :   PrintMachine Load (1.0ms)  SELECT "print_machines".* FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1 ORDER BY "print_machines"."id" ASC LIMIT $2  [["print_flow_id", 3], ["LIMIT", 1]]
D, [2025-11-25T15:07:58.809189 #4921] DEBUG -- :   Asset Count (0.9ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 4]]
