D, [2025-11-27T09:10:51.706332 #21354] DEBUG -- :   Order Load (1.0ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:51.755068 #21354] DEBUG -- :   Store Load (1.1ms)  SELECT "stores".* FROM "stores" WHERE "stores"."id" = $1  [["id", 1]]
D, [2025-11-27T09:10:51.789450 #21354] DEBUG -- :   OrderItem Load (1.9ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:10:51.836271 #21354] DEBUG -- :   Asset Load (1.9ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" IN ($1, $2, $3)  [["order_item_id", 1], ["order_item_id", 2], ["order_item_id", 3]]
D, [2025-11-27T09:10:51.864692 #21354] DEBUG -- :   SwitchJob Load (1.3ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:10:51.896149 #21354] DEBUG -- :   OrderItem Count (1.5ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:10:51.907949 #21354] DEBUG -- :   Product Load (1.6ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:10:51.956961 #21354] DEBUG -- :   PrintFlow Count (3.5ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:51.961363 #21354] DEBUG -- :   PrintFlow Load (1.4ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:51.977437 #21354] DEBUG -- :   PrintFlow Load (0.9ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:52.003653 #21354] DEBUG -- :   PrintMachine Count (2.6ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:52.006314 #21354] DEBUG -- :   PrintMachine Count (1.6ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:52.017033 #21354] DEBUG -- :   Asset Count (1.2ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 1]]
D, [2025-11-27T09:10:52.021911 #21354] DEBUG -- :   SwitchJob Load (1.0ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:52.024234 #21354] DEBUG -- :   Product Load (1.2ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:10:52.028595 #21354] DEBUG -- :   PrintFlow Count (1.8ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:52.031509 #21354] DEBUG -- :   PrintFlow Load (1.5ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:52.035103 #21354] DEBUG -- :   PrintFlow Load (1.1ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:52.039368 #21354] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:52.042259 #21354] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:52.045457 #21354] DEBUG -- :   Asset Count (1.2ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 2]]
D, [2025-11-27T09:10:52.057059 #21354] DEBUG -- :   SwitchJob Load (1.2ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2025-11-27T09:10:52.059063 #21354] DEBUG -- :   Product Load (1.1ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:10:52.063521 #21354] DEBUG -- :   PrintFlow Count (1.8ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:52.066321 #21354] DEBUG -- :   PrintFlow Load (1.5ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:52.069061 #21354] DEBUG -- :   PrintFlow Load (1.1ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:52.072968 #21354] DEBUG -- :   PrintMachine Count (1.6ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:52.075665 #21354] DEBUG -- :   PrintMachine Count (1.6ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:52.078811 #21354] DEBUG -- :   Asset Count (1.3ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 3]]
D, [2025-11-27T09:10:52.082919 #21354] DEBUG -- :   SwitchJob Load (1.2ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 5], ["LIMIT", 1]]

[DEBUG_PREPRINT_START] Order: 1, Item: 1
D, [2025-11-27T09:10:56.428544 #21354] DEBUG -- :   Order Load (1.4ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.433661 #21354] DEBUG -- :   OrderItem Load (1.3ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1 AND "order_items"."id" = $2 LIMIT $3  [["order_id", 1], ["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.438408 #21354] DEBUG -- :   Asset Exists? (1.4ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 LIMIT $2  [["order_item_id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.442802 #21354] DEBUG -- :   Asset Load (1.1ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 1]]
[DEBUG_PREPRINT] print_flow_id: "1"
D, [2025-11-27T09:10:56.446857 #21354] DEBUG -- :   PrintFlow Load (1.2ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
[DEBUG_PREPRINT] print_flow found: true
D, [2025-11-27T09:10:56.463558 #21354] DEBUG -- :   SwitchWebhook Load (2.1ms)  SELECT "switch_webhooks".* FROM "switch_webhooks" WHERE "switch_webhooks"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
[DEBUG_PREPRINT] preprint_webhook: #<SwitchWebhook id: 1, name: "plettri", hook_path: "/prestampa_adesiv", store_id: nil, active: true, created_at: "2025-11-26 17:15:05.550361000 +0000", updated_at: "2025-11-27 09:07:39.397401000 +0000">
[DEBUG_PREPRINT] webhook_hook_path: "/prestampa_adesiv"
D, [2025-11-27T09:10:56.483530 #21354] DEBUG -- :   TRANSACTION (0.7ms)  BEGIN
D, [2025-11-27T09:10:56.487045 #21354] DEBUG -- :   OrderItem Update (3.8ms)  UPDATE "order_items" SET "updated_at" = $1, "preprint_status" = $2, "preprint_print_flow_id" = $3 WHERE "order_items"."id" = $4  [["updated_at", "2025-11-27 09:10:56.479999"], ["preprint_status", "processing"], ["preprint_print_flow_id", 1], ["id", 1]]
D, [2025-11-27T09:10:56.490839 #21354] DEBUG -- :   TRANSACTION (2.6ms)  COMMIT
D, [2025-11-27T09:10:56.495622 #21354] DEBUG -- :   Asset Exists? (1.9ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3) LIMIT $4  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.497871 #21354] DEBUG -- :   Product Load (1.1ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.501865 #21354] DEBUG -- :   Asset Load (1.2ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3) ORDER BY "assets"."id" ASC  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"]]
[DEBUG_PREPRINT] Processing asset: 1
D, [2025-11-27T09:10:56.506213 #21354] DEBUG -- :   OrderItem Count (1.7ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1 AND (id <= $2)  [["order_id", 1], [nil, 1]]
D, [2025-11-27T09:10:56.509988 #21354] DEBUG -- :   Asset Exists? (1.3ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3) AND "assets"."id" = $4 LIMIT $5  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"], ["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.512864 #21354] DEBUG -- :   Asset Count (1.3ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3)  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"]]
D, [2025-11-27T09:10:56.516028 #21354] DEBUG -- :   OrderItem Count (1.3ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1 AND (id <= $2)  [["order_id", 1], [nil, 1]]
[DEBUG_PREPRINT] Calling SwitchClient.send_to_switch with webhook_path: "/prestampa_adesiv"
[SWITCH_CLIENT_DEBUG] Full URL: http://192.168.1.162:51080/switch-webhook/prestampa_adesiv
[SWITCH_CLIENT_DEBUG] Payload: {"id_riga":1,"codice_ordine":"EU12345","product":"TPH001-71 - plettri","operation_id":1,"job_operation_id":null,"url":"http://192.168.1.100:5000/api/assets/1/download","widegest_url":"http://192.168.1.100:5000/api/v1/reports_create","filename":"eu12345-1.png","quantita":1,"materiale":"","campi_custom":{},"opzioni_stampa":{},"campi_webhook":{"percentuale":"0"}}
[DEBUG_PREPRINT] Result: {:success=>true, :job_id=>"PREPRINT-EU12345-1-1764234656", :message=>"Sent to Switch"}
D, [2025-11-27T09:10:56.619424 #21354] DEBUG -- :   Order Load (5.3ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.626613 #21354] DEBUG -- :   Store Load (1.0ms)  SELECT "stores".* FROM "stores" WHERE "stores"."id" = $1  [["id", 1]]
D, [2025-11-27T09:10:56.637112 #21354] DEBUG -- :   OrderItem Load (4.5ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:10:56.644128 #21354] DEBUG -- :   Asset Load (1.2ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" IN ($1, $2, $3)  [["order_item_id", 1], ["order_item_id", 2], ["order_item_id", 3]]
D, [2025-11-27T09:10:56.650420 #21354] DEBUG -- :   SwitchJob Load (0.9ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:10:56.676033 #21354] DEBUG -- :   OrderItem Count (1.1ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:10:56.677294 #21354] DEBUG -- :   Product Load (0.8ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.680295 #21354] DEBUG -- :   PrintFlow Count (1.6ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:56.682273 #21354] DEBUG -- :   PrintFlow Load (1.3ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:56.684127 #21354] DEBUG -- :   PrintFlow Load (0.8ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.687609 #21354] DEBUG -- :   PrintMachine Count (1.9ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:56.689726 #21354] DEBUG -- :   PrintMachine Count (1.4ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:56.691914 #21354] DEBUG -- :   Asset Count (1.1ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 1]]
D, [2025-11-27T09:10:56.693650 #21354] DEBUG -- :   SwitchJob Load (0.7ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.695101 #21354] DEBUG -- :   Product Load (1.0ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.698188 #21354] DEBUG -- :   PrintFlow Count (1.6ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:56.700305 #21354] DEBUG -- :   PrintFlow Load (1.3ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:56.702099 #21354] DEBUG -- :   PrintFlow Load (0.8ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.705370 #21354] DEBUG -- :   PrintMachine Count (1.8ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:56.707485 #21354] DEBUG -- :   PrintMachine Count (1.4ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:56.710025 #21354] DEBUG -- :   Asset Count (1.1ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 2]]
D, [2025-11-27T09:10:56.712095 #21354] DEBUG -- :   SwitchJob Load (0.8ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.713264 #21354] DEBUG -- :   Product Load (0.5ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.716482 #21354] DEBUG -- :   PrintFlow Count (1.5ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:56.718640 #21354] DEBUG -- :   PrintFlow Load (1.3ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:10:56.720280 #21354] DEBUG -- :   PrintFlow Load (0.5ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:10:56.723311 #21354] DEBUG -- :   PrintMachine Count (1.5ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:56.725454 #21354] DEBUG -- :   PrintMachine Count (1.4ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:10:56.727756 #21354] DEBUG -- :   Asset Count (1.1ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 3]]
D, [2025-11-27T09:10:56.729843 #21354] DEBUG -- :   SwitchJob Load (0.9ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 5], ["LIMIT", 1]]