  → Creating database...
  → Running migrations...
== 20251117000000 CreateInitialBaseTables: migrating ==========================
-- table_exists?(:stores)
   -> 0.0015s
-- create_table(:stores)
   -> 0.0084s
-- table_exists?(:orders)
   -> 0.0014s
-- create_table(:orders)
   -> 0.0067s
-- table_exists?(:order_items)
   -> 0.0013s
-- create_table(:order_items)
   -> 0.0066s
-- table_exists?(:assets)
   -> 0.0015s
-- create_table(:assets)
   -> 0.0066s
== 20251117000000 CreateInitialBaseTables: migrated (0.0347s) =================

== 20251119000001 CreateSwitchWebhooks: migrating =============================
-- table_exists?(:switch_webhooks)
   -> 0.0021s
-- create_table(:switch_webhooks)
   -> 0.0202s
-- index_exists?(:switch_webhooks, [:name, :store_id])
   -> 0.0100s
-- add_index(:switch_webhooks, [:name, :store_id], {:unique=>true})
   -> 0.0050s
== 20251119000001 CreateSwitchWebhooks: migrated (0.0380s) ====================

== 20251119000002 RenameWebhookUrlToHookPath: migrating =======================
-- column_exists?(:switch_webhooks, :webhook_url)
   -> 0.0080s
== 20251119000002 RenameWebhookUrlToHookPath: migrated (0.0082s) ==============

== 20251119000003 CreateProductCategories: migrating ==========================
-- create_table(:product_categories)
   -> 0.0163s
-- add_index(:product_categories, :name, {:unique=>true, :name=>"index_product_categories_on_name"})
   -> 0.0056s
== 20251119000003 CreateProductCategories: migrated (0.0227s) =================

== 20251119000004 CreateProducts: migrating ===================================
-- create_table(:products)
   -> 0.0184s
-- add_index(:products, :sku, {:unique=>true, :name=>"index_products_on_sku"})
   -> 0.0060s
-- add_index(:products, :product_category_id, {:name=>"index_products_on_product_category_id"})
   -> 0.0055s
-- add_index(:products, :master_product_id, {:name=>"index_products_on_master_product_id"})
   -> 0.0047s
== 20251119000004 CreateProducts: migrated (0.0359s) ==========================

== 20251120000004 AddNameToProducts: migrating ================================
-- column_exists?(:products, :name)
   -> 0.0079s
== 20251120000004 AddNameToProducts: migrated (0.0082s) =======================

== 20251121000001 CreatePrintFlows: migrating =================================
-- create_table(:print_flows)
   -> 0.0157s
-- add_index(:print_flows, :name, {:unique=>true, :name=>"index_print_flows_on_name"})
   -> 0.0060s
== 20251121000001 CreatePrintFlows: migrated (0.0222s) ========================

== 20251121000002 UpdateProductsForPrintFlows: migrating ======================
-- column_exists?(:products, :print_flow_id)
   -> 0.0070s
-- add_reference(:products, :print_flow, {:foreign_key=>true, :null=>true})
   -> 0.0120s
-- foreign_key_exists?(:products, :switch_webhooks)
   -> 0.0118s
-- column_exists?(:products, :switch_webhook_id)
   -> 0.0071s
== 20251121000002 UpdateProductsForPrintFlows: migrated (0.0388s) =============

== 20251121000003 UpdatePrintFlowsToUseWebhooks: migrating ====================
-- add_reference(:print_flows, :preprint_webhook, {:foreign_key=>{:to_table=>:switch_webhooks}, :null=>true})
   -> 0.0116s
-- add_reference(:print_flows, :print_webhook, {:foreign_key=>{:to_table=>:switch_webhooks}, :null=>true})
   -> 0.0110s
-- remove_column(:print_flows, :preprint_hook_path, :string)
   -> 0.0019s
-- remove_column(:print_flows, :print_hook_path, :string)
   -> 0.0014s
== 20251121000003 UpdatePrintFlowsToUseWebhooks: migrated (0.0267s) ===========

== 20251121000005 AddCategoryToProducts: migrating ============================
-- add_reference(:products, :product_category, {:foreign_key=>true, :null=>true})
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled: (StandardError)

PG::DuplicateColumn: ERROR:  column "product_category_id" of relation "products" already exists