D, [2025-11-27T09:01:59.695843 #1376] DEBUG -- :   Order Count (3.1ms)  SELECT COUNT(*) FROM (SELECT 1 AS one FROM "orders" ORDER BY "orders"."created_at" DESC LIMIT $1) subquery_for_count  [["LIMIT", 100]]
D, [2025-11-27T09:01:59.703940 #1376] DEBUG -- :   Order Exists? (1.2ms)  SELECT 1 AS one FROM "orders" LIMIT $1  [["LIMIT", 1]]
D, [2025-11-27T09:01:59.707362 #1376] DEBUG -- :   Order Load (1.0ms)  SELECT "orders".* FROM "orders" ORDER BY "orders"."created_at" DESC LIMIT $1  [["LIMIT", 100]]
D, [2025-11-27T09:01:59.772851 #1376] DEBUG -- :   Store Load (1.4ms)  SELECT "stores".* FROM "stores" WHERE "stores"."id" = $1  [["id", 1]]
D, [2025-11-27T09:01:59.802801 #1376] DEBUG -- :   SwitchJob Load (1.4ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:01:59.805517 #1376] DEBUG -- :   ImportError Count (1.5ms)  SELECT COUNT(*) FROM (SELECT 1 AS one FROM "import_errors" ORDER BY "import_errors"."created_at" DESC LIMIT $1) subquery_for_count  [["LIMIT", 100]]
D, [2025-11-27T09:01:59.809384 #1376] DEBUG -- :   Store Load (1.3ms)  SELECT "stores".* FROM "stores" WHERE "stores"."active" = $1 ORDER BY "stores"."name" ASC  [["active", true]]
D, [2025-11-27T09:01:59.843665 #1376] DEBUG -- :   OrderItem Count (2.2ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:01:59.869219 #1376] DEBUG -- :   Asset Count (3.0ms)  SELECT COUNT(*) FROM "assets" INNER JOIN "order_items" ON "assets"."order_item_id" = "order_items"."id" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:01:59.872475 #1376] DEBUG -- :   Asset Exists? (1.7ms)  SELECT 1 AS one FROM "assets" INNER JOIN "order_items" ON "assets"."order_item_id" = "order_items"."id" WHERE "order_items"."order_id" = $1 LIMIT $2  [["order_id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:01:59.877310 #1376] DEBUG -- :   Asset Load (1.5ms)  SELECT "assets".* FROM "assets" INNER JOIN "order_items" ON "assets"."order_item_id" = "order_items"."id" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:01:59.899161 #1376] DEBUG -- :   ImportError Exists? (1.0ms)  SELECT 1 AS one FROM "import_errors" LIMIT $1  [["LIMIT", 1]]
D, [2025-11-27T09:01:59.901831 #1376] DEBUG -- :   ImportError Load (1.1ms)  SELECT "import_errors".* FROM "import_errors" ORDER BY "import_errors"."created_at" DESC LIMIT $1  [["LIMIT", 100]]
D, [2025-11-27T09:02:01.441316 #1376] DEBUG -- :   Order Load (1.2ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:01.445554 #1376] DEBUG -- :   Store Load (1.2ms)  SELECT "stores".* FROM "stores" WHERE "stores"."id" = $1  [["id", 1]]
D, [2025-11-27T09:02:01.451063 #1376] DEBUG -- :   OrderItem Load (1.3ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:02:01.500061 #1376] DEBUG -- :   Asset Load (1.5ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" IN ($1, $2, $3)  [["order_item_id", 1], ["order_item_id", 3], ["order_item_id", 2]]
D, [2025-11-27T09:02:01.503045 #1376] DEBUG -- :   SwitchJob Load (1.0ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:02:01.544499 #1376] DEBUG -- :   OrderItem Count (1.2ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:02:01.556931 #1376] DEBUG -- :   Product Load (1.8ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:02:01.605071 #1376] DEBUG -- :   PrintFlow Count (3.2ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:01.610024 #1376] DEBUG -- :   PrintFlow Load (1.6ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:01.630996 #1376] DEBUG -- :   PrintFlow Load (1.1ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:01.658956 #1376] DEBUG -- :   PrintMachine Count (2.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:01.661970 #1376] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:01.673305 #1376] DEBUG -- :   Asset Count (1.4ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 1]]
D, [2025-11-27T09:02:01.676973 #1376] DEBUG -- :   Product Load (1.7ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:02:01.682250 #1376] DEBUG -- :   PrintFlow Count (1.9ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:01.685575 #1376] DEBUG -- :   PrintFlow Load (1.7ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:01.689154 #1376] DEBUG -- :   PrintFlow Load (1.2ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:01.694014 #1376] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:01.697312 #1376] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:01.700910 #1376] DEBUG -- :   Asset Count (1.3ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 3]]
D, [2025-11-27T09:02:01.703902 #1376] DEBUG -- :   Product Load (1.2ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:02:01.709326 #1376] DEBUG -- :   PrintFlow Count (1.8ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:01.713318 #1376] DEBUG -- :   PrintFlow Load (1.6ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:01.716863 #1376] DEBUG -- :   PrintFlow Load (1.2ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:01.721646 #1376] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:01.724794 #1376] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:01.728430 #1376] DEBUG -- :   Asset Count (1.3ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 2]]
D, [2025-11-27T09:02:01.734198 #1376] DEBUG -- :   SwitchJob Load (1.0ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]

[DEBUG_PREPRINT_START] Order: 1, Item: 1
D, [2025-11-27T09:02:06.422042 #1376] DEBUG -- :   Order Load (1.5ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.427975 #1376] DEBUG -- :   OrderItem Load (1.3ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1 AND "order_items"."id" = $2 LIMIT $3  [["order_id", 1], ["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.432232 #1376] DEBUG -- :   Asset Exists? (1.3ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 LIMIT $2  [["order_item_id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.436337 #1376] DEBUG -- :   Asset Load (1.0ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 1]]
[DEBUG_PREPRINT] print_flow_id: "1"
D, [2025-11-27T09:02:06.440356 #1376] DEBUG -- :   PrintFlow Load (1.3ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
[DEBUG_PREPRINT] print_flow found: true
D, [2025-11-27T09:02:06.455919 #1376] DEBUG -- :   SwitchWebhook Load (1.6ms)  SELECT "switch_webhooks".* FROM "switch_webhooks" WHERE "switch_webhooks"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
[DEBUG_PREPRINT] preprint_webhook: #<SwitchWebhook id: 1, name: "plettri", hook_path: "/prestampa_adesivi", store_id: nil, active: true, created_at: "2025-11-26 17:15:05.550361000 +0000", updated_at: "2025-11-27 08:51:32.968992000 +0000">
[DEBUG_PREPRINT] webhook_hook_path: "/prestampa_adesivi"
D, [2025-11-27T09:02:06.475938 #1376] DEBUG -- :   TRANSACTION (0.8ms)  BEGIN
D, [2025-11-27T09:02:06.479097 #1376] DEBUG -- :   OrderItem Update (3.9ms)  UPDATE "order_items" SET "updated_at" = $1, "preprint_status" = $2, "preprint_print_flow_id" = $3 WHERE "order_items"."id" = $4  [["updated_at", "2025-11-27 09:02:06.472432"], ["preprint_status", "processing"], ["preprint_print_flow_id", 1], ["id", 1]]
D, [2025-11-27T09:02:06.482318 #1376] DEBUG -- :   TRANSACTION (2.1ms)  COMMIT
D, [2025-11-27T09:02:06.487211 #1376] DEBUG -- :   Asset Exists? (1.9ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3) LIMIT $4  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.489564 #1376] DEBUG -- :   Product Load (1.2ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.493536 #1376] DEBUG -- :   Asset Load (1.3ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3) ORDER BY "assets"."id" ASC  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"]]
[DEBUG_PREPRINT] Processing asset: 1
D, [2025-11-27T09:02:06.497740 #1376] DEBUG -- :   OrderItem Count (1.7ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1 AND (id <= $2)  [["order_id", 1], [nil, 1]]
D, [2025-11-27T09:02:06.501503 #1376] DEBUG -- :   Asset Exists? (1.5ms)  SELECT 1 AS one FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3) AND "assets"."id" = $4 LIMIT $5  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"], ["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.504517 #1376] DEBUG -- :   Asset Count (1.5ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1 AND (asset_type LIKE $2 OR asset_type = $3)  [["order_item_id", 1], [nil, "print_file%"], [nil, "print"]]
D, [2025-11-27T09:02:06.507590 #1376] DEBUG -- :   OrderItem Count (1.3ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1 AND (id <= $2)  [["order_id", 1], [nil, 1]]
[DEBUG_PREPRINT] Calling SwitchClient.send_to_switch with webhook_path: "/prestampa_adesivi"
[SWITCH_CLIENT_DEBUG] Full URL: http://192.168.1.162:51080/switch-webhook/prestampa_adesivi
[SWITCH_CLIENT_DEBUG] Payload: {"id_riga":1,"codice_ordine":"EU12345","product":"TPH001-71 - plettri","operation_id":1,"job_operation_id":null,"url":"http://192.168.1.100:5000/api/assets/1/download","widegest_url":"http://192.168.1.100:5000/api/v1/reports_create","filename":"eu12345-1.png","quantita":1,"materiale":"","campi_custom":{},"opzioni_stampa":{},"campi_webhook":{"percentuale":"0"}}
[DEBUG_PREPRINT] Result: {:success=>true, :job_id=>"PREPRINT-EU12345-1-1764234126", :message=>"Sent to Switch"}
D, [2025-11-27T09:02:06.635210 #1376] DEBUG -- :   TRANSACTION (0.5ms)  BEGIN
D, [2025-11-27T09:02:06.636310 #1376] DEBUG -- :   OrderItem Update (1.6ms)  UPDATE "order_items" SET "updated_at" = $1, "preprint_job_id" = $2 WHERE "order_items"."id" = $3  [["updated_at", "2025-11-27 09:02:06.634064"], ["preprint_job_id", "1"], ["id", 1]]
D, [2025-11-27T09:02:06.638457 #1376] DEBUG -- :   TRANSACTION (1.8ms)  COMMIT
D, [2025-11-27T09:02:06.653658 #1376] DEBUG -- :   Order Load (1.2ms)  SELECT "orders".* FROM "orders" WHERE "orders"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.656154 #1376] DEBUG -- :   Store Load (1.1ms)  SELECT "stores".* FROM "stores" WHERE "stores"."id" = $1  [["id", 1]]
D, [2025-11-27T09:02:06.658973 #1376] DEBUG -- :   OrderItem Load (1.2ms)  SELECT "order_items".* FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:02:06.662291 #1376] DEBUG -- :   Asset Load (1.2ms)  SELECT "assets".* FROM "assets" WHERE "assets"."order_item_id" IN ($1, $2, $3)  [["order_item_id", 1], ["order_item_id", 3], ["order_item_id", 2]]
D, [2025-11-27T09:02:06.665341 #1376] DEBUG -- :   SwitchJob Load (1.0ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:02:06.695418 #1376] DEBUG -- :   OrderItem Count (1.4ms)  SELECT COUNT(*) FROM "order_items" WHERE "order_items"."order_id" = $1  [["order_id", 1]]
D, [2025-11-27T09:02:06.696971 #1376] DEBUG -- :   Product Load (0.9ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.700412 #1376] DEBUG -- :   PrintFlow Count (1.7ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:06.702770 #1376] DEBUG -- :   PrintFlow Load (1.4ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:06.705733 #1376] DEBUG -- :   PrintFlow Load (1.1ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.709400 #1376] DEBUG -- :   PrintMachine Count (1.6ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:06.711784 #1376] DEBUG -- :   PrintMachine Count (1.5ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:06.714389 #1376] DEBUG -- :   Asset Count (1.1ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 1]]
D, [2025-11-27T09:02:06.716760 #1376] DEBUG -- :   SwitchJob Load (0.9ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.718536 #1376] DEBUG -- :   Product Load (1.0ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.722456 #1376] DEBUG -- :   PrintFlow Count (1.7ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:06.724971 #1376] DEBUG -- :   PrintFlow Load (1.4ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:06.727886 #1376] DEBUG -- :   PrintFlow Load (1.1ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.731634 #1376] DEBUG -- :   PrintMachine Count (1.7ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:06.734220 #1376] DEBUG -- :   PrintMachine Count (1.6ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:06.736991 #1376] DEBUG -- :   Asset Count (1.2ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 3]]
D, [2025-11-27T09:02:06.738931 #1376] DEBUG -- :   Product Load (0.8ms)  SELECT "products".* FROM "products" WHERE "products"."sku" = $1 LIMIT $2  [["sku", "TPH001-71"], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.743059 #1376] DEBUG -- :   PrintFlow Count (1.7ms)  SELECT COUNT(*) FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:06.745741 #1376] DEBUG -- :   PrintFlow Load (1.5ms)  SELECT "print_flows".* FROM "print_flows" INNER JOIN "product_print_flows" ON "print_flows"."id" = "product_print_flows"."print_flow_id" WHERE "product_print_flows"."product_id" = $1  [["product_id", 1]]
D, [2025-11-27T09:02:06.748072 #1376] DEBUG -- :   PrintFlow Load (0.8ms)  SELECT "print_flows".* FROM "print_flows" WHERE "print_flows"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
D, [2025-11-27T09:02:06.751745 #1376] DEBUG -- :   PrintMachine Count (1.6ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:06.754253 #1376] DEBUG -- :   PrintMachine Count (1.5ms)  SELECT COUNT(*) FROM "print_machines" INNER JOIN "print_flow_machines" ON "print_machines"."id" = "print_flow_machines"."print_machine_id" WHERE "print_flow_machines"."print_flow_id" = $1  [["print_flow_id", 1]]
D, [2025-11-27T09:02:06.756988 #1376] DEBUG -- :   Asset Count (1.2ms)  SELECT COUNT(*) FROM "assets" WHERE "assets"."order_item_id" = $1  [["order_item_id", 2]]
D, [2025-11-27T09:02:06.759505 #1376] DEBUG -- :   SwitchJob Load (0.9ms)  SELECT "switch_jobs".* FROM "switch_jobs" WHERE "switch_jobs"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
D, [2025-11-27T09:02:37.971364 #1376] DEBUG -- :   SwitchWebhook Exists? (1.6ms)  SELECT 1 AS one FROM "switch_webhooks" LIMIT $1  [["LIMIT", 1]]
D, [2025-11-27T09:02:37.973477 #1376] DEBUG -- :   SwitchWebhook Load (1.2ms)  SELECT "switch_webhooks".* FROM "switch_webhooks" ORDER BY "switch_webhooks"."created_at" DESC
